# Underground-Criminals-Club

./: UCC.sln
ProjectX/: Admin.Designer.cs  Admin.cs  Admin.resx  CriminalDashBoard.Designer.cs  CriminalDashBoard.cs  CriminalDashBoard.resx  DashBoard.Designer.cs  DashBoard.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  ProjectX.csproj  SignInFailed.Designer.cs  SignInFailed.cs  SignInFailed.resx  SignInPassed.Designer.cs  SignInPassed.cs  SignInPassed.resx  SignPage.cs  SignPage.resx  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx
ProjectX/Resources/Files/: Criminal_Data_File.txt  Criminal_Index_File.txt
UCC/: Admin.Designer.cs  Admin.cs  CodingChallenge.Designer.cs  CodingChallenge.cs  DashBoard.Designer.cs  DashBoard.cs  MathsChallenge.Designer.cs  MathsChallenge.cs  Program.cs  SignInFailed.Designer.cs  SignInFailed.cs  SignInFailed.resx  SignInPassed.Designer.cs  SignInPassed.cs  SignInPassed.resx  SignPage.Designer.cs  SignPage.cs  SignPage.resx  SignUpForm.Designer.cs  SignUpForm.cs  UCC.csproj
UCC/Properties/: Resources.Designer.cs
UCC/Resources/Files/: CodingChallengeData.txt  Criminal_Data_File.txt  Criminal_Index_File.txt  MathChallengeData.txt  SignInData.txt
