3 + 5 = ?
10 - 4 = ?
6 × 2 = ?
8 ÷ 2 = ?
7 + 9 = ?
15 - 6 = ?
9 × 1 = ?
16 ÷ 4 = ?
12 + 3 = ?
5 × 3 = ?
20 - 8 = ?
24 ÷ 6 = ?
2 + 2 + 2 = ?
4 × 4 = ?
18 - 7 = ?
36 ÷ 6 = ?
9 + 11 = ?
30 - 12 = ?
5 × 2 = ?
49 ÷ 7 = ?
3 + 10 - 5 = ?
6 × 6 = ?
100 - 50 = ?
25 ÷ 5 = ?
9 + 6 = ?
7 × 3 = ?
15 - 9 + 2 = ?
40 ÷ 8 = ?
8 + 5 - 3 = ?
10 × 10 = ?
50 + 25 - 15 = ?
14 × 2 = ?
81 ÷ 9 = ?
12 × 3 = ?
45 + 30 = ?
64 - 28 = ?
9 × 8 = ?
72 ÷ 9 = ?
3 + 4 × 2 = ?
100 - 25 ÷ 5 = ?
14 + 16 - 5 = ?
8 × 7 = ?
63 ÷ 7 = ?
15 × 4 = ?
90 ÷ 10 = ?
27 + 33 - 10 = ?
50 ÷ 2 + 5 = ?
6 × 9 = ?
21 ÷ 3 + 8 = ?
11 × 11 = ?
100 - 45 + 20 = ?
72 ÷ 8 × 3 = ?
17 + 23 = ?
36 ÷ 12 × 6 = ?
4 × 15 - 10 = ?
8 × 8 = ?
49 + 13 - 8 = ?
81 ÷ 9 × 4 = ?
25 + 40 = ?
100 - 64 + 12 = ?
(8 + 4) × 5 = ?
100 - (25 + 15) = ?
45 ÷ 5 + 12 × 2 = ?
36 ÷ (6 + 3) = ?
(14 × 3) - 10 = ?
80 ÷ (4 × 2) = ?
(10 + 20) ÷ 5 = ?
72 - (15 + 12) = ?
(9 × 9) - (10 + 5) = ?
144 ÷ 12 + 16 = ?
(7 × 8) - 10 = ?
50 - (24 ÷ 8) = ?
125 ÷ (10 + 15) = ?
(12 × 5) + (4 × 6) = ?
81 ÷ 9 + 10 × 2 = ?
(50 - 20) ÷ 5 = ?
6 × 12 - 48 ÷ 8 = ?
(36 + 12) ÷ 6 = ?
40 ÷ (8 ÷ 4) = ?
(15 × 6) - (3 × 7) = ?
(25 × 4) + (100 ÷ 5) = ?
(8^2) - (6 × 3) = ?
(45 ÷ 9) + (72 ÷ 8) = ?
(50 ÷ 2) + (7 × 6) = ?
200 - (8 × 8) = ?
(18 + 12) × 3 = ?
(144 ÷ 12) × (9 - 6) = ?
400 - (25 × 4) = ?
(15 + 20) ÷ (7 - 4) = ?
(100 ÷ 4) + (64 ÷ 8) = ?
(12 × 12) - (50 + 30) = ?
2^5 + (20 ÷ 5) = ?
(8 × 4) + (9^2) = ?
(125 ÷ 5) × 2 = ?
(9 × 9) - (15 + 12) = ?
(50 ÷ 10) + (6 × 8) = ?
144 ÷ (12 - 6) = ?
(7^2) - (5 × 4) = ?
(10^2) + (4 × 7) = ?
(20 ÷ 5) × (12 + 8) = ?
(36 ÷ 6 + 4^2) × 3 = ?
(18 × 5) - (7^2 + 15) = ?
(72 ÷ (8 + 4)) × 9 = ?
(144 ÷ 12) + (15 × 7) - (3 × 8) = ?
((25 + 10) ÷ 5) × (12 - 8) = ?
(9 × 8) + (64 ÷ (16 ÷ 2)) = ?
((15 × 3) - (27 ÷ 3)) ÷ 6 = ?
(7^3) - ((8 × 7) + (12 × 3)) = ?
((50 ÷ 5) + (6 × 7)) × (8 ÷ 4) = ?
((8^2) + (10 × 6)) - (25 ÷ 5) = ?
(125 ÷ 5) + (144 ÷ 12) × (8^2 ÷ 16) = ?
(7 × 9 × 2) ÷ (5 + 4) + 8^3 = ?
(500 - 4^3) ÷ ((7 × 6) - 20) = ?
((12 × 4) + (9^2 ÷ 3)) - (81 ÷ 9 × 2) = ?
((36 ÷ 6) × (25 ÷ 5)) + (8^3 - 64) = ?
((15^2 ÷ 5) + 45) ÷ (7 + 3) = ?
(12 × 9) + (144 ÷ (8 ÷ 2)) ÷ (6 + 3) = ?
(6^3 ÷ 3) - ((15 × 4) + (72 ÷ 8)) = ?
((64 ÷ 4) + (7 × 5)) ÷ ((36 ÷ 6) + 2) = ?
((8 × 12) ÷ 4) + (10 × 10) - (5^2 ÷ 5) = ?